<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>CannDev Artesia, Los Angeles, CA</title>

    <style>
        html,
        body,
        #viewDiv {
            padding: 0;
            margin: 0;
            height: calc(100vh - 50px);
            width: 100%;
        }

        /* Splash screen styles */
        #splash-screen {
            position: fixed;
            top: 50%;
            left: 50%;
            width: 50%;
            height: 50%;
            background-color: rgba(255, 255, 255, 0.8);
            z-index: 9999;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: translate(-50%, -50%);
        }

        #splash-screen p {
            text-align: center;
            font-size: 1.0rem;
            line-height: 1.5;
            max-width: 800px;
        }

        #splash-screen button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #337ab7;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://js.arcgis.com/4.25/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.25/"></script>

    <script>
        require(["esri/Map", "esri/layers/GeoJSONLayer", "esri/views/MapView", "esri/widgets/Legend"], (
            Map,
            GeoJSONLayer,
            MapView,
            Legend
        ) => {
            // If GeoJSON files are not on the same domain as your website, a CORS enabled server
            // or a proxy is required.
            const url =
                "Artesia_Buffer.geojson";

            // Set up popup template
            const template = {
                // autocasts as new PopupTemplate()
                title: "{CD_Setback} Setback in {SiteCity}",
                content: [
                    {
                        // It is also possible to set the fieldInfos outside of the content
                        // directly in the popupTemplate. If no fieldInfos is specifically set
                        // in the content, it defaults to whatever may be set within the popupTemplate.
                        type: "fields",
                        fieldInfos: [
                            {
                                fieldName: "CD_SetbackType",
                                label: "Setback Type"
                            },
                            {
                                fieldName: "APN",
                                label: "APN"
                            },
                            {
                                fieldName: "SiteAddr",
                                label: "Address"
                            },
                            {
                                fieldName: "SiteZip",
                                label: "Zip Code"
                            }
                        ]
                    }
                ]
            };

            const geojsonLayer = new GeoJSONLayer({
                url: url,
                popupTemplate: template
            });

            const map = new Map({
                basemap: "gray-vector",
                layers: [geojsonLayer]
            });

            const view = new MapView({
                container: "viewDiv",
                center: [-118.0855941955399, 33.868926809303446],
                zoom: 13,
                map: map,
                popup: {
                    dockEnabled: true,
                    dockOptions: {
                        // Disables the dock button from the popup
                        buttonEnabled: false,
                        // Ignore the default sizes that trigger responsive docking
                        breakpoint: false
                    }
                },
            });

            //legend
            //     view.when(() => {
            //   // get the first layer in the collection of operational layers in the WebMap
            //   // when the resources in the MapView have loaded.
            //   const featureLayer = webmap.layers.getItemAt(0);

            //   const legend = new Legend({
            //     view: view,
            //     layerInfos: [
            //       {
            //         layer: geojsonLayer,
            //         title: "Artesia Buffer"
            //       }
            //     ]
            //   });

            //   // Add widget to the bottom left corner of the view
            //   view.ui.add(legend, "bottom-left");
            // });
        });


    </script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-info">
        <a class="navbar-brand" href="#">Artesia, Los Angeles, CA</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <!-- <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link" href="#"></a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="viewDiv"></div>
    <div id="splash-screen">
        <p> <img src="https://www.cann.dev/wp-content/uploads/2022/04/logo-horizontal-e1651691997452-300x131.png"
                alt="logo"><br>
            This map is the confidential and proprietary information of CDev, LLC ("CDev"). By proceeding, you
            acknowledge that this map has been developed through the significant effort and expense of CDev. In deciding
            to view this information, you are agreeing, intending to be legally bound, not to share any of the
            information without the express written permission of CDev unless compelled by law. You agree that, if you
            share any such information in violation of this agreement, you will be liable to CDev for any damages CDev
            sustains therefrom, including lost profits, and you agree that CDev may obtain an injunction against any
            disclosure without having to prove irreparable harm or post a bond. <br> <button id="splash-screen-button">I
                agree</button></p>


    </div>
    <script>
        $('#splash-screen-button').on('click', function () {
            $('#splash-screen').hide();
        });
    </script>

</body>

</html>
